<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Introduction to Bioequivalence</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Introduction to Bioequivalence</h1>
          <h5>José Bayoán Santiago Calderón, PhD</h5>
          <h5>2020-06-03</h5>
        </div>

        <h1>Introduction</h1>
<p>We recommend first reading the <a href="https://docs.pumas.ai/dev/">documentation</a> which goes over how to download and install the module.</p>
<h2>Quick Start</h2>
<p>We first explore an example from the <code>pumas_be</code> function documentation.</p>


<p>Let us load the module through</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Pkg</span><span class='hljl-t'>
</span><span class='hljl-n'>Pkg</span><span class='hljl-oB'>.</span><span class='hljl-nf'>activate</span><span class='hljl-p'>(</span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-nd'>@__DIR__</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;tutorials&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;bioequivalence&quot;</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Bioequivalence</span>
</pre>



<p>The first example comes from a two sequences, two periods, two formulations crossover design &#40;<code>RT|TR</code>&#41; from Schütz, Labes, and Fuglsang &#40;2014&#41;.</p>


<pre class='hljl'>
<span class='hljl-n'>SLF2014</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Bioequivalence</span><span class='hljl-oB'>.</span><span class='hljl-nf'>testdata</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;SLF2014_8&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>SLF2014</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
1434×4 DataFrame
│ Row  │ id    │ period │ sequence │ AUC     │
│      │ Int64 │ Int64  │ Cat…     │ Float64 │
├──────┼───────┼────────┼──────────┼─────────┤
│ 1    │ 1     │ 1      │ TR       │ 168.407 │
│ 2    │ 1     │ 2      │ TR       │ 210.919 │
│ 3    │ 2     │ 1      │ TR       │ 131.031 │
│ 4    │ 2     │ 2      │ TR       │ 67.4314 │
│ 5    │ 3     │ 1      │ TR       │ 151.737 │
│ 6    │ 3     │ 2      │ TR       │ 85.1296 │
│ 7    │ 4     │ 1      │ TR       │ 375.575 │
│ 8    │ 4     │ 2      │ TR       │ 147.502 │
│ 9    │ 5     │ 1      │ TR       │ 50.023  │
│ 10   │ 5     │ 2      │ TR       │ 20.0107 │
⋮
│ 1424 │ 995   │ 2      │ RT       │ 47.0775 │
│ 1425 │ 996   │ 1      │ RT       │ 128.804 │
│ 1426 │ 996   │ 2      │ RT       │ 102.543 │
│ 1427 │ 997   │ 1      │ RT       │ 85.6709 │
│ 1428 │ 997   │ 2      │ RT       │ 45.7204 │
│ 1429 │ 998   │ 1      │ RT       │ 286.78  │
│ 1430 │ 998   │ 2      │ RT       │ 73.9542 │
│ 1431 │ 999   │ 1      │ RT       │ 63.1119 │
│ 1432 │ 999   │ 2      │ RT       │ 13.3009 │
│ 1433 │ 1000  │ 1      │ RT       │ 55.8031 │
│ 1434 │ 1000  │ 2      │ RT       │ 50.0577 │
</pre>


<p>The <code>id</code> variable specifyies the identifier for each subject.</p>
<p>The <code>sequence</code> must be a <code>String</code> with each <code>Character</code> representing a formulation.</p>
<p>For example, <code>&quot;RTTR&quot;</code> represents <code>R</code> formulation in the first period, <code>T</code> formulation in the second and third periods, and <code>R</code> formulation in the fourth period.</p>
<p>The <code>period</code> variable must be integers specifying the period based on the sequence.</p>
<p>For example,</p>



<pre class='hljl'>
<span class='hljl-n'>id</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
</span><span class='hljl-n'>period</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
</span><span class='hljl-n'>sequence</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;TR&quot;</span><span class='hljl-t'>
</span><span class='hljl-n'>endpoint</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>168.407</span>
</pre>


<p>means that the endpoint for subject with ID <code>1</code> in the first period when receiving the <code>T</code> formulation recorded the value 168.407.</p>
<p>Notice that the study design is fully characterized by the unique values of the <code>sequence</code> variable.</p>
<p>In order to perform the bioequivalence analysis we can pass the data to the <code>pumas_be</code> function.</p>


<pre class='hljl'>
<span class='hljl-n'>Crossover</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>pumas_be</span><span class='hljl-p'>(</span><span class='hljl-n'>SLF2014</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Design: RT|TR

Sequences: RT|TR &#40;2&#41;
Periods: 1:2 &#40;2&#41;
Subjects per Sequence: &#40;RT &#61; 288, TR &#61; 429&#41;

Average Bioequivalence
───────────────────────────────────────────────────────────────────────────
               PE        SE       lnLB        lnUB       GMR     LB      UB
───────────────────────────────────────────────────────────────────────────
T - R  -0.0680309  0.044609  -0.141501  0.00543947  0.934232  0.868  1.0055
───────────────────────────────────────────────────────────────────────────
</pre>


<p>When passing only the data argument it will use the default values for all the other arguments.</p>
<p>For example, if the dataset had the variable indicating the subject ID as <code>subj</code> instead of <code>id</code>,</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>DataFrames</span><span class='hljl-t'>
</span><span class='hljl-nf'>rename!</span><span class='hljl-p'>(</span><span class='hljl-n'>SLF2014</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;id&quot;</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;subj&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>try</span><span class='hljl-t'>
    </span><span class='hljl-nf'>pumas_be</span><span class='hljl-p'>(</span><span class='hljl-n'>SLF2014</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>catch</span><span class='hljl-t'> </span><span class='hljl-n'>err</span><span class='hljl-t'>
    </span><span class='hljl-n'>err</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="julia-error">
ERROR: ArgumentError: data must contain id, sequence, period, and endpoint
</pre>


<p>In this case we can pass the variable position &#40;i.e., <code>1</code>&#41; or the name of the variable as a <code>Symbol</code> to the function.</p>


<pre class='hljl'>
<span class='hljl-n'>Crossover</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>pumas_be</span><span class='hljl-p'>(</span><span class='hljl-n'>SLF2014</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>id</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-sc'>:subj</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Design: RT|TR

Sequences: RT|TR &#40;2&#41;
Periods: 1:2 &#40;2&#41;
Subjects per Sequence: &#40;RT &#61; 288, TR &#61; 429&#41;

Average Bioequivalence
───────────────────────────────────────────────────────────────────────────
               PE        SE       lnLB        lnUB       GMR     LB      UB
───────────────────────────────────────────────────────────────────────────
T - R  -0.0680309  0.044609  -0.141501  0.00543947  0.934232  0.868  1.0055
───────────────────────────────────────────────────────────────────────────
</pre>


<h2>Examining the Results</h2>
<p>The <code>BioequivalenceStudy</code> will show the study design as well as how many subjects were in each sequence.</p>
<p>For convenience it also shows the formulation and periods as well as how many there are for that design.</p>
<p>A coefficients table will also be showing the parameter estimates and related values for each comparison among each non-reference formulation and the reference formulation. Those will include the point estimate &#40;<code>PE</code>&#41;, standard error &#40;<code>SE</code>&#41;, the 90&#37; confidence interval in the natural log scale &#40;i.e., <code>lnLB</code>, <code>lnUB</code>&#41;, the geometric means ratio &#40;<code>GMR</code>&#41;, and the 90&#37; confidence intervals in the natural scale &#40;i.e., <code>LB</code>, <code>UB</code>&#41;.</p>
<p>The average bioequivalence is assessed based on the lower and upper bounds of the 90&#37; percent confidence interval. Based on the regulatory guidelines for the FDA, the confidence intervals are reported in percentage form with two decimal places. In other words, if the lower bound value is 0.85793 the percentage form would be 85.793&#37; and be rounded down to 85.79&#37;. If the upper bound value is 1.20522 the percentage form would be 120.522&#37; and be rounded up to 120.53&#37;. The Bioequivalence results will have correct percentage format in decimal form &#40;e.g. 1.2053 for 120.53&#37;&#41;. </p>
<p>Besides the bioequivalence results one can query a number of properties.</p>
<p>We can access the information about the design</p>


<pre class='hljl'>
<span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-oB'>.</span><span class='hljl-n'>design</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
&#40;RT &#61; 288, TR &#61; 429&#41;
</pre>


<p>The data used for the model</p>


<pre class='hljl'>
<span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-oB'>.</span><span class='hljl-n'>data</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
1434×5 DataFrame
│ Row  │ id   │ sequence │ period │ AUC     │ formulation │
│      │ Cat… │ Cat…     │ Cat…   │ Float64 │ Cat…        │
├──────┼──────┼──────────┼────────┼─────────┼─────────────┤
│ 1    │ 1    │ TR       │ 1      │ 5.12638 │ &#39;T&#39;         │
│ 2    │ 1    │ TR       │ 2      │ 5.35148 │ &#39;R&#39;         │
│ 3    │ 2    │ TR       │ 1      │ 4.87543 │ &#39;T&#39;         │
│ 4    │ 2    │ TR       │ 2      │ 4.21111 │ &#39;R&#39;         │
│ 5    │ 3    │ TR       │ 1      │ 5.02215 │ &#39;T&#39;         │
│ 6    │ 3    │ TR       │ 2      │ 4.44418 │ &#39;R&#39;         │
│ 7    │ 4    │ TR       │ 1      │ 5.92846 │ &#39;T&#39;         │
│ 8    │ 4    │ TR       │ 2      │ 4.99384 │ &#39;R&#39;         │
│ 9    │ 5    │ TR       │ 1      │ 3.91248 │ &#39;T&#39;         │
│ 10   │ 5    │ TR       │ 2      │ 2.99627 │ &#39;R&#39;         │
⋮
│ 1424 │ 995  │ RT       │ 2      │ 3.8518  │ &#39;T&#39;         │
│ 1425 │ 996  │ RT       │ 1      │ 4.85829 │ &#39;R&#39;         │
│ 1426 │ 996  │ RT       │ 2      │ 4.63028 │ &#39;T&#39;         │
│ 1427 │ 997  │ RT       │ 1      │ 4.45051 │ &#39;R&#39;         │
│ 1428 │ 997  │ RT       │ 2      │ 3.82254 │ &#39;T&#39;         │
│ 1429 │ 998  │ RT       │ 1      │ 5.65872 │ &#39;R&#39;         │
│ 1430 │ 998  │ RT       │ 2      │ 4.30345 │ &#39;T&#39;         │
│ 1431 │ 999  │ RT       │ 1      │ 4.14491 │ &#39;R&#39;         │
│ 1432 │ 999  │ RT       │ 2      │ 2.58783 │ &#39;T&#39;         │
│ 1433 │ 1000 │ RT       │ 1      │ 4.02183 │ &#39;R&#39;         │
│ 1434 │ 1000 │ RT       │ 2      │ 3.91318 │ &#39;T&#39;         │
</pre>


<p>Statistics about the data such as:</p>
<p>how many observations did the initial data had.</p>


<pre class='hljl'>
<span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-oB'>.</span><span class='hljl-n'>data_stats</span><span class='hljl-oB'>.</span><span class='hljl-n'>total</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
1434
</pre>


<p>how many observations did the analysis actually used &#40;e.g., total - count of missing values&#41;.</p>


<pre class='hljl'>
<span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-oB'>.</span><span class='hljl-n'>data_stats</span><span class='hljl-oB'>.</span><span class='hljl-n'>used_for_analysis</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
1434
</pre>


<p>as well as summary statistics of the endpoint distribution by sequence, period or formulation.</p>


<pre class='hljl'>
<span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-oB'>.</span><span class='hljl-n'>data_stats</span><span class='hljl-oB'>.</span><span class='hljl-n'>sequence</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
2×9 DataFrame
│ Row │ sequence │ mean    │ std      │ min     │ q25     │ median  │ q75     │ max     │ n     │
│     │ Cat…     │ Float64 │ Float64  │ Float64 │ Float64 │ Float64 │ Float64 │ Float64 │ Int64 │
├─────┼──────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│ 1   │ RT       │ 4.25295 │ 0.858753 │ 2.22401 │ 3.77021 │ 4.25043 │ 4.71928 │ 17.7519 │ 576   │
│ 2   │ TR       │ 5.44929 │ 3.12075  │ 2.42739 │ 4.32815 │ 4.8114  │ 5.24877 │ 20.1913 │ 858   │
</pre>



<pre class='hljl'>
<span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-oB'>.</span><span class='hljl-n'>data_stats</span><span class='hljl-oB'>.</span><span class='hljl-n'>period</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
2×9 DataFrame
│ Row │ period │ mean    │ std     │ min     │ q25     │ median  │ q75     │ max     │ n     │
│     │ Cat…   │ Float64 │ Float64 │ Float64 │ Float64 │ Float64 │ Float64 │ Float64 │ Int64 │
├─────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│ 1   │ 1      │ 5.32608 │ 2.57664 │ 3.27928 │ 4.50087 │ 4.89085 │ 5.27117 │ 20.1913 │ 717   │
│ 2   │ 2      │ 4.61142 │ 2.45832 │ 2.22401 │ 3.77503 │ 4.22118 │ 4.67236 │ 19.9725 │ 717   │
</pre>



<pre class='hljl'>
<span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-oB'>.</span><span class='hljl-n'>data_stats</span><span class='hljl-oB'>.</span><span class='hljl-n'>formulation</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
2×9 DataFrame
│ Row │ formulation │ mean    │ std     │ min     │ q25     │ median  │ q75     │ max     │ n     │
│     │ Cat…        │ Float64 │ Float64 │ Float64 │ Float64 │ Float64 │ Float64 │ Float64 │ Int64 │
├─────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│ 1   │ &#39;R&#39;         │ 4.93118 │ 2.43666 │ 2.42739 │ 4.14032 │ 4.52236 │ 4.96409 │ 19.9725 │ 717   │
│ 2   │ &#39;T&#39;         │ 5.00632 │ 2.64537 │ 2.22401 │ 4.00392 │ 4.67886 │ 5.19103 │ 20.1913 │ 717   │
</pre>


<p>One can also query the model used for inference. The exact API for extracting values from the models will depend on the design. The most common API is documented <a href="https://juliastats.org/StatsBase.jl/stable/statmodels/">here</a>. For example, we can obtain the coefficient of determination &#40;<code>R²</code>&#41; through the API.</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>StatsBase</span><span class='hljl-t'>
</span><span class='hljl-nf'>r2</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-oB'>.</span><span class='hljl-n'>model</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
0.947066878314061
</pre>


<p>likewise we can obtain the <code>deviance</code> of the model through</p>


<pre class='hljl'>
<span class='hljl-nf'>deviance</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-oB'>.</span><span class='hljl-n'>model</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
490.35529438202303
</pre>


<p>Derived statistics for the model such as the Wald test for join-significance for the sequence, period, and formulation covariates</p>


<pre class='hljl'>
<span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-oB'>.</span><span class='hljl-n'>model_stats</span><span class='hljl-oB'>.</span><span class='hljl-n'>Wald</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
──────────────────────────────────────────────────────────
                  Wald               Distribution  p-value
──────────────────────────────────────────────────────────
Formulation    2.32578  FDist&#40;ν1&#61;1.0, ν2&#61;715.0&#41;     0.1277
Sequence       2.3571   FDist&#40;ν1&#61;1.0, ν2&#61;715.0&#41;     0.1252
Period       266.357    FDist&#40;ν1&#61;1.0, ν2&#61;715.0&#41;     &lt;1e-50
Subject       16.5092   FDist&#40;ν1&#61;715.0, ν2&#61;715.0&#41;   &lt;1e-99
──────────────────────────────────────────────────────────
</pre>


<p>and the linear regression mean estimates per formulation</p>


<pre class='hljl'>
<span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>Crossover</span><span class='hljl-oB'>.</span><span class='hljl-n'>model_stats</span><span class='hljl-oB'>.</span><span class='hljl-n'>lsmeans</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
────────────────────────────────────────────────────────────────────
      Mean  Standard Deviation  t-statistic    Distribution  p-value
────────────────────────────────────────────────────────────────────
R  4.63723            0.414669      11.183   TDist&#40;ν&#61;715.0&#41;   &lt;1e-26
T  4.5692             0.414669      11.0189  TDist&#40;ν&#61;715.0&#41;   &lt;1e-25
────────────────────────────────────────────────────────────────────
</pre>


<p>are available as showen above.</p>
<p>You can also run models for various endpoints easily as following</p>


<pre class='hljl'>
<span class='hljl-n'>data</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Bioequivalence</span><span class='hljl-oB'>.</span><span class='hljl-nf'>testdata</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;PJ2017_4_3&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
68×5 DataFrame
│ Row │ id    │ sequence │ period │ AUC     │ Cmax    │
│     │ Int64 │ Cat…     │ Int64  │ Int64?  │ Int64?  │
├─────┼───────┼──────────┼────────┼─────────┼─────────┤
│ 1   │ 1     │ RTTR     │ 1      │ 10671   │ 817     │
│ 2   │ 1     │ RTTR     │ 2      │ 12772   │ 1439    │
│ 3   │ 1     │ RTTR     │ 3      │ 13151   │ 1310    │
│ 4   │ 1     │ RTTR     │ 4      │ 11206   │ 1502    │
│ 5   │ 2     │ TRRT     │ 1      │ 6518    │ 1393    │
│ 6   │ 2     │ TRRT     │ 2      │ 6068    │ 1372    │
│ 7   │ 2     │ TRRT     │ 3      │ 5996    │ 1056    │
│ 8   │ 2     │ TRRT     │ 4      │ 5844    │ 1310    │
│ 9   │ 3     │ TRRT     │ 1      │ 4939    │ 1481    │
│ 10  │ 3     │ TRRT     │ 2      │ 5728    │ 1377    │
⋮
│ 58  │ 15    │ RTTR     │ 2      │ 7905    │ 1065    │
│ 59  │ 15    │ RTTR     │ 3      │ 6550    │ 830     │
│ 60  │ 15    │ RTTR     │ 4      │ 7515    │ 1247    │
│ 61  │ 16    │ RTTR     │ 1      │ 11473   │ 1368    │
│ 62  │ 16    │ RTTR     │ 2      │ 9698    │ 1281    │
│ 63  │ 16    │ RTTR     │ 3      │ 10355   │ 1083    │
│ 64  │ 16    │ RTTR     │ 4      │ 10365   │ 1418    │
│ 65  │ 18    │ TRRT     │ 1      │ 5210    │ 668     │
│ 66  │ 18    │ TRRT     │ 2      │ 5120    │ 842     │
│ 67  │ 18    │ TRRT     │ 3      │ 5420    │ 1176    │
│ 68  │ 18    │ TRRT     │ 4      │ missing │ missing │
</pre>



<pre class='hljl'>
<span class='hljl-n'>auc</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>pumas_be</span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>cmax</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>pumas_be</span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>endpoint</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-sc'>:Cmax</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>output</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-n'>endpoint</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>pumas_be</span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>endpoint</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>endpoint</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>endpoint</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-nf'>setdiff</span><span class='hljl-p'>(</span><span class='hljl-nf'>propertynames</span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-sc'>:id</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:sequence</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:period</span><span class='hljl-p'>)))</span>
</pre>


<pre class="output">
Dict&#123;Symbol,BioequivalenceStudy&#123;NamedTuple&#123;&#40;:total, :used_for_analysis, :formulation, :sequence, :period&#41;,Tuple&#123;Int64,Int64,DataFr
ame,DataFrame,DataFrame&#125;&#125;,NamedTuple&#123;&#40;:RTTR, :TRRT&#41;,Tuple&#123;Int64,Int64&#125;&#125;,MixedModels.LinearMixedModel&#123;Float64&#125;,NamedTuple&#123;&#40;:Wald, :
lsmeans&#41;,Tuple&#123;CoefTable,CoefTable&#125;&#125;,Tuple&#123;Float64,Float64&#125;&#125;&#125; with 2 entries:
  :AUC  &#61;&gt; Design: RTTR|TRRT…
  :Cmax &#61;&gt; Design: RTTR|TRRT…
</pre>



<pre class='hljl'>
<span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>output</span><span class='hljl-p'>[</span><span class='hljl-sc'>:AUC</span><span class='hljl-p'>])</span>
</pre>


<pre class="output">
Design: RTTR|TRRT

Sequences: RTTR|TRRT &#40;2&#41;
Periods: 1:4 &#40;4&#41;
Subjects per Sequence: &#40;RTTR &#61; 8, TRRT &#61; 9&#41;
Regulatory constant for reference-scaled estimates: 0.10
Auxiliary parameter for reference-scaled estimates: 1.11

Average Bioequivalence
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
              PE         SE         lnLB       lnUB      GMR      LB      UB    scLB    scUB  Varratio   VarLB   VarUB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
T - R  0.0356935  0.0226361  -0.00230475  0.0736918  1.03634  0.9976  1.0765  0.8682  1.1518   1.34546  0.8641  2.1116
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
</pre>



<pre class='hljl'>
<span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>output</span><span class='hljl-p'>[</span><span class='hljl-sc'>:Cmax</span><span class='hljl-p'>])</span>
</pre>


<pre class="output">
Design: RTTR|TRRT

Sequences: RTTR|TRRT &#40;2&#41;
Periods: 1:4 &#40;4&#41;
Subjects per Sequence: &#40;RTTR &#61; 8, TRRT &#61; 9&#41;
Regulatory constant for reference-scaled estimates: 0.10
Auxiliary parameter for reference-scaled estimates: 1.11

Average Bioequivalence
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
               PE         SE       lnLB         lnUB       GMR      LB      UB    scLB    scUB  Varratio   VarLB   VarUB
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
T - R  -0.0917895  0.0524819  -0.179889  -0.00369023  0.912297  0.8353  0.9964  0.7005  1.4274   1.25641  0.8069  1.9719
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
</pre>



        <HR/>
        <div class="footer">
          <p>
            Published from <a href="basic_be.jmd">basic_be.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.2 on 2020-06-03.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
