<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Data Generation for PuMaS</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.sourceCode.julia {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;

  background-color: #ffffff;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">Data Generation for PuMaS</h1>
            <h5>José Bayoán Santiago Calderón</h5>
            <h5>2018-10-24</h5>
          </div>

          <h1>Introduction</h1>
<p>This introduction to data generation for PuMaS will cover how to specify subjects and populations to use with PuMaS. You will learn how to read data, specify dosage regimens, covariates, observations, and generate populations to use with the software.</p>
<h2>Installation</h2>
<p>Because PuMaS is still unregistered, you will need to give the Git repository in order to add the package. To do this, use the command <code>&#93;add https://github.com/UMCTM/PuMaS.jl</code>. Doing it this way, PuMaS and its dependencies will install automatically. If one cannot authenticate for this command &#40;since the repository is currently private&#33;&#41;, then first clone the repository how you please, use <code>&#93;add path/to/PuMaS.jl</code>, then then do <code>&#93;build PuMaS</code>. Using the build command will download and install the dependencies.</p>
<h2>Subjects</h2>
<p>PuMaS&#39; unit of observation are subjects.</p>
<p>Each <code>Subject</code> is an individual composed of:</p>
<ul>
<li><p><code>id</code>: an unique identifier</p>
</li>
<li><p><code>cvs</code>: covariates</p>
</li>
<li><p><code>obs</code>: observations</p>
</li>
<li><p><code>evs</code>: events</p>
</li>
</ul>
<h2>Population</h2>
<p>A Population is a collection of subjects.</p>
<h2>NMTRAN data format</h2>
<p>The <a href="https://github.com/UMCTM/PuMaS.jl/wiki/EventSystem/">NMTRAN schema</a> uses a single tabular representation to describe a <code>Population</code></p>
<p>Consider a NMTRAN text file. We can read the data using the CSV package to read it, and the DataFrames package to work with the tabular representation.</p>
<p>Load the packages through <code>using</code></p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>DataFrames</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>PuMaS</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>DataFrames</span><span class='hljl-oB'>:</span><span class='hljl-t'> </span><span class='hljl-n'>head</span>
</pre>



<p>We&#39;ll be working with an example NMTRAN data set in PuMaS</p>


<pre class='hljl'>
<span class='hljl-n'>nmtran_data</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>example_nmtran_data</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data1&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>nmtran_data</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
&quot;C:\\Users\\Chris\\.julia\\dev\\PuMaS\\src\\..\\examples/data1.csv&quot;
</pre>


<p>We can read the text file using the <code>CSV</code> and <code>DataFrames</code> packages</p>


<pre class='hljl'>
<span class='hljl-n'>data</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>DataFrame</span><span class='hljl-p'>(</span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>File</span><span class='hljl-p'>(</span><span class='hljl-n'>nmtran_data</span><span class='hljl-p'>))</span><span class='hljl-t'> </span><span class='hljl-cs'># Make a DataFrame from the text file.</span><span class='hljl-t'>
</span><span class='hljl-nf'>head</span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-cs'># Show the first six rows</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>id</th><th>time</th><th>mdv</th><th>evid</th><th>dv</th><th>amt</th><th>sex</th><th>wt</th><th>etn</th></tr><tr><th></th><th>Int64⍰</th><th>Float64⍰</th><th>Int64⍰</th><th>Int64⍰</th><th>Float64⍰</th><th>Float64⍰</th><th>Int64⍰</th><th>Float64⍰</th><th>Int64⍰</th></tr></thead><tbody><tr><th>1</th><td>1</td><td>0.0</td><td>1</td><td>1</td><td>0.0</td><td>10000.0</td><td>1</td><td>51.6</td><td>1</td></tr><tr><th>2</th><td>1</td><td>0.0</td><td>0</td><td>0</td><td>1.2161</td><td>0.0</td><td>1</td><td>51.6</td><td>1</td></tr><tr><th>3</th><td>1</td><td>0.25</td><td>0</td><td>0</td><td>12.565</td><td>0.0</td><td>1</td><td>51.6</td><td>1</td></tr><tr><th>4</th><td>1</td><td>0.5</td><td>0</td><td>0</td><td>11.218</td><td>0.0</td><td>1</td><td>51.6</td><td>1</td></tr><tr><th>5</th><td>1</td><td>0.75</td><td>0</td><td>0</td><td>17.709</td><td>0.0</td><td>1</td><td>51.6</td><td>1</td></tr><tr><th>6</th><td>1</td><td>1.0</td><td>0</td><td>0</td><td>21.925</td><td>0.0</td><td>1</td><td>51.6</td><td>1</td></tr></tbody></table>

<p>One can obtain a <code>Population</code> from a NMTRAN table through the <code>process_nmtran</code> function.</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>PuMaS</span><span class='hljl-t'>
</span><span class='hljl-nd'>@doc</span><span class='hljl-t'> </span><span class='hljl-n'>process_nmtran</span>
</pre>



<div class="markdown"><pre><code>process_nmtran&#40;filename, cvs&#61;&#91;&#93;, dvs&#61;&#91;:dv&#93;&#41;
process_nmtran&#40;data, cvs&#61;&#91;&#93;, dvs&#61;&#91;:dv&#93;&#41;</code></pre>
<p>Import NMTRAN-formatted data.</p>
<ul>
<li><p><code>cvs</code> covariates specified by either names or column numbers</p>
</li>
<li><p><code>dvs</code> dependent variables specified by either names or column numbers</p>
</li>
</ul>


</div>

<p>Based on the documentation for <code>process_nmtran</code> it takes a <code>DataFrame</code>, an optional list of covariates, and a list of dependent variables which <code>&#91;:dv&#93;</code> as the default value. In our case, we want to specify <code>sex</code> and <code>wt</code> as covariates.</p>


<pre class='hljl'>
<span class='hljl-n'>population</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>process_nmtran</span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-sc'>:sex</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:wt</span><span class='hljl-p'>])</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>population</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
Population
  Subjects: 40
  Covariates: sex, wt
  Observables: dv
</pre>


<p>Just like that we have read NMTRAN data and ready it for analysis using PuMaS.</p>
<h2>Interactive</h2>
<p>PuMaS offers an alternative to the NMTRAN schema is to generate data</p>
<p>Let us simulate the some values for glucose as out observations</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Distributions</span><span class='hljl-t'>
</span><span class='hljl-n'>distribution</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Normal</span><span class='hljl-p'>(</span><span class='hljl-nfB'>5.5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.5</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>distribution</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
Distributions.Normal&#123;Float64&#125;&#40;μ&#61;5.5, σ&#61;1.5&#41;
</pre>



<pre class='hljl'>
<span class='hljl-n'>glucose</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-n'>distribution</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-cs'># Five draws from the distribution</span>
</pre>




<pre class='hljl'>
<span class='hljl-n'>obs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>DataFrame</span><span class='hljl-p'>(</span><span class='hljl-n'>time</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-oB'>:</span><span class='hljl-ni'>8</span><span class='hljl-oB'>:</span><span class='hljl-ni'>32</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-cs'># Makes a sequence starting at 0 by 8 until 32</span><span class='hljl-t'>
                </span><span class='hljl-n'>glucose</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>glucose</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>head</span><span class='hljl-p'>(</span><span class='hljl-n'>obs</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>time</th><th>glucose</th></tr><tr><th></th><th>Int64</th><th>Float64</th></tr></thead><tbody><tr><th>1</th><td>0</td><td>4.52878</td></tr><tr><th>2</th><td>8</td><td>5.70122</td></tr><tr><th>3</th><td>16</td><td>4.48659</td></tr><tr><th>4</th><td>24</td><td>4.71093</td></tr><tr><th>5</th><td>32</td><td>4.43732</td></tr></tbody></table>

<p>Next we generate the covariates for our subject</p>


<pre class='hljl'>
<span class='hljl-n'>cvs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>sex</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;male&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>age</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>25</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>cvs</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
&#40;sex &#61; &quot;male&quot;, age &#61; 25&#41;
</pre>


<p>Lastly, we can generate a series of dosage events through a <code>DosageRegimen</code></p>
<p>The first argument is an amount. <code>addl</code> specifies additional dosages and <code>ii</code> the interdose interval.</p>


<pre class='hljl'>
<span class='hljl-n'>evs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>DosageRegimen</span><span class='hljl-p'>(</span><span class='hljl-ni'>5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>addl</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ii</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>8</span><span class='hljl-so'>u&quot;hr&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>head</span><span class='hljl-p'>(</span><span class='hljl-n'>evs</span><span class='hljl-oB'>.</span><span class='hljl-n'>data</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>time</th><th>cmt</th><th>amt</th><th>evid</th><th>ii</th><th>addl</th><th>rate</th><th>ss</th></tr><tr><th></th><th>Float64</th><th>Int64</th><th>Float64</th><th>Int8</th><th>Float64</th><th>Int64</th><th>Float64</th><th>Int8</th></tr></thead><tbody><tr><th>1</th><td>0.0</td><td>1</td><td>5.0</td><td>1</td><td>8.0</td><td>3</td><td>0.0</td><td>0</td></tr></tbody></table>

<p>This regimen specifies 4 dosage events of five milligrams starting at <code>time &#61; 0</code> with an interdose interval of 8 hours</p>
<p>We can now fully specify a subject bringing the covariates, observations, and regimen</p>


<pre class='hljl'>
<span class='hljl-n'>subject</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Subject</span><span class='hljl-p'>(</span><span class='hljl-n'>cvs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>cvs</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>obs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>obs</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>evs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>evs</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>subject</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
Subject
  Events: 4
  Observations: 5
  Covariates: 
    sex: male
    age: 25
  Observables: glucose
</pre>


<p>We can inspect the observations through</p>


<pre class='hljl'>
<span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>obs</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>subject</span><span class='hljl-oB'>.</span><span class='hljl-n'>observations</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-n'>obs</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="hljl">
Observation
  time of measurement &#61; 0.0
  compartment &#61; 1
  measurements
    glucose &#61; 4.528784358897257

Observation
  time of measurement &#61; 8.0
  compartment &#61; 1
  measurements
    glucose &#61; 5.701222724144968

Observation
  time of measurement &#61; 16.0
  compartment &#61; 1
  measurements
    glucose &#61; 4.486586050010643

Observation
  time of measurement &#61; 24.0
  compartment &#61; 1
  measurements
    glucose &#61; 4.7109295917177505

Observation
  time of measurement &#61; 32.0
  compartment &#61; 1
  measurements
    glucose &#61; 4.437323788344756
</pre>


<p>Likewise for the dosage events</p>


<pre class='hljl'>
<span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>evs</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>subject</span><span class='hljl-oB'>.</span><span class='hljl-n'>events</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-n'>evs</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="hljl">
Dose event
  dose amount &#61; 5.0
  dose time &#61; 0.0
  compartment &#61; 1
  instantaneous
  interdose interval &#61; 8.0
  infusion start time &#61; 0.0

Dose event
  dose amount &#61; 5.0
  dose time &#61; 8.0
  compartment &#61; 1
  instantaneous
  interdose interval &#61; 8.0
  infusion start time &#61; 8.0

Dose event
  dose amount &#61; 5.0
  dose time &#61; 16.0
  compartment &#61; 1
  instantaneous
  interdose interval &#61; 8.0
  infusion start time &#61; 16.0

Dose event
  dose amount &#61; 5.0
  dose time &#61; 24.0
  compartment &#61; 1
  instantaneous
  interdose interval &#61; 8.0
  infusion start time &#61; 24.0
</pre>


<p>We can build more complex regimens by passing a collection of arguments</p>


<pre class='hljl'>
<span class='hljl-n'>regimens</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>DosageRegimen</span><span class='hljl-p'>([</span><span class='hljl-nfB'>0.005</span><span class='hljl-so'>u&quot;g&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.0025</span><span class='hljl-so'>u&quot;g&quot;</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>time</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>90</span><span class='hljl-so'>u&quot;minute&quot;</span><span class='hljl-p'>])</span><span class='hljl-t'>
</span><span class='hljl-nf'>head</span><span class='hljl-p'>(</span><span class='hljl-n'>regimens</span><span class='hljl-oB'>.</span><span class='hljl-n'>data</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>time</th><th>cmt</th><th>amt</th><th>evid</th><th>ii</th><th>addl</th><th>rate</th><th>ss</th></tr><tr><th></th><th>Float64</th><th>Int64</th><th>Float64</th><th>Int8</th><th>Float64</th><th>Int64</th><th>Float64</th><th>Int8</th></tr></thead><tbody><tr><th>1</th><td>0.0</td><td>1</td><td>5.0</td><td>1</td><td>0.0</td><td>0</td><td>0.0</td><td>0</td></tr><tr><th>2</th><td>1.5</td><td>1</td><td>2.5</td><td>1</td><td>0.0</td><td>0</td><td>0.0</td><td>0</td></tr></tbody></table>

<p>Given that we have specified the amount in grams, these are converted to milligrams</p>
<p>Likewise, for time which was specified in minutes, these are converted to hours.</p>


<pre class='hljl'>
<span class='hljl-n'>subject2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Subject</span><span class='hljl-p'>(</span><span class='hljl-n'>id</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'>
                   </span><span class='hljl-n'>evs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>regimens</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>subject2</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
Subject
  Events: 2
  Observations: 0
  Covariates:
</pre>


<p>This <code>Subject</code> does not have any observations or covariates.</p>
<p>The dosage regimen can be inspected through</p>


<pre class='hljl'>
<span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>evs</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>subject2</span><span class='hljl-oB'>.</span><span class='hljl-n'>events</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-n'>evs</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="hljl">
Dose event
  dose amount &#61; 5.0
  dose time &#61; 0.0
  compartment &#61; 1
  instantaneous
  interdose interval &#61; 0.0
  infusion start time &#61; 0.0

Dose event
  dose amount &#61; 2.5
  dose time &#61; 1.5
  compartment &#61; 1
  instantaneous
  interdose interval &#61; 0.0
  infusion start time &#61; 1.5
</pre>


<p>One may construct a <code>Population</code> by passing a collection of subjects</p>


<pre class='hljl'>
<span class='hljl-nd'>@doc</span><span class='hljl-t'> </span><span class='hljl-n'>Population</span>
</pre>



<div class="markdown"><pre><code>Population&#40;::AbstractVector&#123;&lt;:Subject&#125;&#41;</code></pre>
<p>A <code>Population</code> is a set of <code>Subject</code>s. It can be instanced passing a collection or <code>Subject</code>.</p>


</div>

<p>There will be six subjects</p>


<pre class='hljl'>
<span class='hljl-n'>ids</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>6</span><span class='hljl-t'> </span><span class='hljl-cs'># There will be 6 subject 1, 2, 3, 4, 5, 6</span>
</pre>



<p>We will simulate the covariates for these six subjects</p>


<pre class='hljl'>
<span class='hljl-nf'>choose_sex_age</span><span class='hljl-p'>()</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>sex</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>rand</span><span class='hljl-p'>([</span><span class='hljl-s'>&quot;male&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;female&quot;</span><span class='hljl-p'>]),</span><span class='hljl-t'>
                    </span><span class='hljl-n'>age</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-ni'>21</span><span class='hljl-oB'>:</span><span class='hljl-ni'>25</span><span class='hljl-p'>))</span>
</pre>



<p><code>choose_sex_age</code> will randomly choose a sex and an age between 21-25 years</p>
<p>We can make a list with covariates for six subjects through a list comprehension</p>


<pre class='hljl'>
<span class='hljl-n'>cvs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-t'> </span><span class='hljl-nf'>choose_sex_age</span><span class='hljl-p'>()</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>6</span><span class='hljl-t'> </span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>cvs</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
NamedTuple&#123;&#40;:sex, :age&#41;,Tuple&#123;String,Int64&#125;&#125;&#91;&#40;sex &#61; &quot;male&quot;, age &#61; 23&#41;, &#40;sex
 &#61; &quot;female&quot;, age &#61; 21&#41;, &#40;sex &#61; &quot;female&quot;, age &#61; 21&#41;, &#40;sex &#61; &quot;female&quot;, age &#61; 
21&#41;, &#40;sex &#61; &quot;male&quot;, age &#61; 23&#41;, &#40;sex &#61; &quot;female&quot;, age &#61; 21&#41;&#93;
</pre>


<p>We can generate a table with the time and observations for the dependent variable for each of the six subjects</p>


<pre class='hljl'>
<span class='hljl-n'>obs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-t'> </span><span class='hljl-nf'>DataFrame</span><span class='hljl-p'>(</span><span class='hljl-n'>time</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-oB'>:</span><span class='hljl-ni'>4</span><span class='hljl-oB'>:</span><span class='hljl-ni'>8</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>dv</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-ni'>3</span><span class='hljl-p'>))</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>id</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>6</span><span class='hljl-t'> </span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>head</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>obs</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>])</span>
</pre>


<pre class="hljl">
2-element Array&#123;DataFrames.DataFrame,1&#125;:
 3×2 DataFrames.DataFrame
│ Row │ time  │ dv       │
│     │ Int64 │ Float64  │
├─────┼───────┼──────────┤
│ 1   │ 0     │ 0.335817 │
│ 2   │ 4     │ 0.392773 │
│ 3   │ 8     │ 0.323051 │      
 3×2 DataFrames.DataFrame
│ Row │ time  │ dv        │
│     │ Int64 │ Float64   │
├─────┼───────┼───────────┤
│ 1   │ 0     │ 0.0298482 │
│ 2   │ 4     │ 0.687059  │
│ 3   │ 8     │ 0.196042  │
</pre>


<p>We will assign one regimen to the first three and another to the last three</p>


<pre class='hljl'>
<span class='hljl-n'>regimen1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>DosageRegimen</span><span class='hljl-p'>(</span><span class='hljl-ni'>15</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>addl</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ii</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>regimen2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>DosageRegimen</span><span class='hljl-p'>(</span><span class='hljl-ni'>10</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>addl</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ii</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>regimens</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>vcat</span><span class='hljl-p'>(</span><span class='hljl-nf'>repeat</span><span class='hljl-p'>([</span><span class='hljl-n'>regimen1</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>),</span><span class='hljl-t'>
                </span><span class='hljl-nf'>repeat</span><span class='hljl-p'>([</span><span class='hljl-n'>regimen2</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>))</span>
</pre>



<p>We can now generate the six subjects using a</p>


<pre class='hljl'>
<span class='hljl-n'>subjects</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Subject</span><span class='hljl-p'>[]</span><span class='hljl-t'>
</span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>id</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>cvs</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>evs</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-nf'>zip</span><span class='hljl-p'>(</span><span class='hljl-n'>ids</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>cvs</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>regimens</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>push!</span><span class='hljl-p'>(</span><span class='hljl-n'>subjects</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>Subject</span><span class='hljl-p'>(</span><span class='hljl-n'>id</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>id</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>cvs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>cvs</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>evs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>evs</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>subjects</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
PuMaS.Subject&#91;Subject
  Events: 4
  Observations: 0
  Covariates: 
    sex: male
    age: 23
, Subject
  Events: 4
  Observations: 0
  Covariates: 
    sex: female
    age: 21
, Subject
  Events: 4
  Observations: 0
  Covariates: 
    sex: female
    age: 21
, Subject
  Events: 5
  Observations: 0
  Covariates: 
    sex: female
    age: 21
, Subject
  Events: 5
  Observations: 0
  Covariates: 
    sex: male
    age: 23
, Subject
  Events: 5
  Observations: 0
  Covariates: 
    sex: female
    age: 21
&#93;
</pre>


<p>Lastly, we can make a population with comprised of these subjects</p>


<pre class='hljl'>
<span class='hljl-n'>population</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Population</span><span class='hljl-p'>(</span><span class='hljl-n'>subjects</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>population</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
Population
  Subjects: 6
  Covariates: sex, age
</pre>



<pre class='hljl'>
<span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>subject</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>population</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-n'>subject</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="hljl">
Subject
  Events: 4
  Observations: 0
  Covariates: 
    sex: male
    age: 23

Subject
  Events: 4
  Observations: 0
  Covariates: 
    sex: female
    age: 21

Subject
  Events: 4
  Observations: 0
  Covariates: 
    sex: female
    age: 21

Subject
  Events: 5
  Observations: 0
  Covariates: 
    sex: female
    age: 21

Subject
  Events: 5
  Observations: 0
  Covariates: 
    sex: male
    age: 23

Subject
  Events: 5
  Observations: 0
  Covariates: 
    sex: female
    age: 21
</pre>




          <HR/>
          <div class="footer"><p>
          Published from <a href="data_generation.jmd">data_generation.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2018-11-07.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
