<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Representative Samples</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.sourceCode.julia {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;

  background-color: #ffffff;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">Representative Samples</h1>
            <h5>José Bayoán Santiago Calderón</h5>
            <h5>2018-11-20</h5>
          </div>

          <h1>Introduction</h1>
<p>Our goal will be to learn how to generate representative samples for various covariates. This exercise will allow us to generate data that mirrors that of the US population for the civilian noninstitutional adult population &#40;18 - 85 years old&#41;. Some covariates that might be of interest are <code>gender</code>, <code>age</code>, <code>race</code>, <code>weight</code>, and <code>height</code>.</p>
<h2>Installation</h2>
<p>Because PuMaS is still unregistered, you will need to give the Git repository in order to add the package. To do this, use the command <code>&#93;add https://github.com/UMCTM/PuMaS.jl</code>. Doing it this way, PuMaS and its dependencies will install automatically. If one cannot authenticate for this command &#40;since the repository is currently private&#33;&#41;, then first clone the repository how you please, use <code>&#93;add path/to/PuMaS.jl</code>, then then do <code>&#93;build PuMaS</code>. Using the build command will download and install the dependencies.</p>
<h2>Generating synthetic data</h2>
<p>Data Sources:</p>
<pre><code>Annual Estimates of the Resident Population by Sex, Single Year of Age, Race
Alone or in Combination, and Hispanic Origin for the United States: April 1,
2010 to July 1, 2017
Source: U.S. Census Bureau, Population Division
Release Date: June 2018

Lynn A. Blewett, Julia A. Rivera Drew, Risa Griffin, Miriam L. King, and
Kari C.W. Williams. IPUMS Health Surveys: National Health Interview Survey,
Version 6.3 &#91;dataset&#93;. Minneapolis, MN: IPUMS, 2018.
http://doi.org/10.18128/D070.V6.3</code></pre>
<p>Gender and race are nominal variables which can be captured through a cross table with the join distributions. Age usually does not follow a typical distribution &#40;i.e., demographic pyramids&#41;. We can use Census data to obtain the join distributions of gender and race for conditional on age which is a discrete variable.</p>
<p>Some housekeeping</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>DataFrames</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Distributions</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>StatsBase</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Tables</span>
</pre>



<p>We will read the data set and select the conditional probability array. The first dimension is the age in years &#40;18 - 85&#41;, the second dimension is the race &#40;White, Black, Asian, or Latino&#41;, and the third dimension is the gender &#40;Male or Female&#41;.</p>


<pre class='hljl'>
<span class='hljl-n'>joint_distribution</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>File</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/census.tsv&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
                              </span><span class='hljl-n'>allowmissing</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-sc'>:none</span><span class='hljl-p'>,</span><span class='hljl-t'>
                              </span><span class='hljl-n'>delim</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-sc'>&#39;\t&#39;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'>
                         </span><span class='hljl-n'>DataFrame</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'>
                         </span><span class='hljl-p'>(</span><span class='hljl-n'>df</span><span class='hljl-t'> </span><span class='hljl-oB'>-&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>cat</span><span class='hljl-p'>(</span><span class='hljl-nf'>Matrix</span><span class='hljl-p'>(</span><span class='hljl-n'>df</span><span class='hljl-p'>[</span><span class='hljl-n'>df</span><span class='hljl-oB'>.</span><span class='hljl-n'>Gender</span><span class='hljl-t'> </span><span class='hljl-oB'>.==</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Male&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-oB'>:</span><span class='hljl-k'>end</span><span class='hljl-p'>]),</span><span class='hljl-t'>
                                    </span><span class='hljl-nf'>Matrix</span><span class='hljl-p'>(</span><span class='hljl-n'>df</span><span class='hljl-p'>[</span><span class='hljl-n'>df</span><span class='hljl-oB'>.</span><span class='hljl-n'>Gender</span><span class='hljl-t'> </span><span class='hljl-oB'>.==</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Female&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-oB'>:</span><span class='hljl-k'>end</span><span class='hljl-p'>]),</span><span class='hljl-t'>
                                    </span><span class='hljl-n'>dims</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>size</span><span class='hljl-p'>(</span><span class='hljl-n'>joint_distribution</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
&#40;68, 4, 2&#41;
</pre>


<p>The following functions apply the labels to each dimension and sample based on the joint distribution.</p>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>gen_join_distribution</span><span class='hljl-p'>(</span><span class='hljl-n'>probabilities</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>output</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Int</span><span class='hljl-p'>}())</span><span class='hljl-t'>
    </span><span class='hljl-n'>d</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>ndims</span><span class='hljl-p'>(</span><span class='hljl-n'>probabilities</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>iszero</span><span class='hljl-p'>(</span><span class='hljl-nf'>ndims</span><span class='hljl-p'>(</span><span class='hljl-n'>probabilities</span><span class='hljl-p'>))</span><span class='hljl-t'> </span><span class='hljl-oB'>&amp;&amp;</span><span class='hljl-t'> </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>output</span><span class='hljl-t'>
    </span><span class='hljl-n'>o</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>sample</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>size</span><span class='hljl-p'>(</span><span class='hljl-n'>probabilities</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>d</span><span class='hljl-p'>),</span><span class='hljl-t'>
               </span><span class='hljl-n'>sum</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>selectdim</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-nf'>Ref</span><span class='hljl-p'>(</span><span class='hljl-n'>probabilities</span><span class='hljl-p'>),</span><span class='hljl-t'>
                               </span><span class='hljl-n'>d</span><span class='hljl-p'>,</span><span class='hljl-t'>
                               </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>size</span><span class='hljl-p'>(</span><span class='hljl-n'>probabilities</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>d</span><span class='hljl-p'>)))</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'>
               </span><span class='hljl-n'>weights</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>push!</span><span class='hljl-p'>(</span><span class='hljl-n'>output</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>o</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>gen_join_distribution</span><span class='hljl-p'>(</span><span class='hljl-nf'>selectdim</span><span class='hljl-p'>(</span><span class='hljl-n'>probabilities</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>d</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>o</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>output</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-n'>labs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[(</span><span class='hljl-sc'>:gender</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Male&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Female&quot;</span><span class='hljl-p'>]),</span><span class='hljl-t'>
        </span><span class='hljl-p'>(</span><span class='hljl-sc'>:race</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;White&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Black&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Asian&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Latino&quot;</span><span class='hljl-p'>]),</span><span class='hljl-t'>
        </span><span class='hljl-p'>(</span><span class='hljl-sc'>:age</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>18</span><span class='hljl-oB'>:</span><span class='hljl-ni'>85</span><span class='hljl-p'>)]</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>gen_gender_race_age</span><span class='hljl-p'>(</span><span class='hljl-n'>joint_distribution</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>labs</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>NamedTuple</span><span class='hljl-p'>{</span><span class='hljl-nf'>Tuple</span><span class='hljl-p'>(</span><span class='hljl-n'>first</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>labs</span><span class='hljl-p'>))}(</span><span class='hljl-n'>getindex</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>last</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>labs</span><span class='hljl-p'>),</span><span class='hljl-t'>
                                    </span><span class='hljl-nf'>gen_join_distribution</span><span class='hljl-p'>(</span><span class='hljl-n'>joint_distribution</span><span class='hljl-p'>)))</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="hljl">
gen_gender_race_age &#40;generic function with 1 method&#41;
</pre>


<p>We can use the various components to generate a sample of 1,000 observations that is representative of the US non-noninstitutional adult population &#40;18 - 85 years old&#41;.</p>


<pre class='hljl'>
<span class='hljl-n'>data</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>map</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>-&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>gen_gender_race_age</span><span class='hljl-p'>(</span><span class='hljl-n'>joint_distribution</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>labs</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>1e3</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'>
       </span><span class='hljl-n'>DataFrame</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'>
       </span><span class='hljl-n'>categorical!</span>
</pre>



<p>Using the National Health Interview Survey, we can estimate the conditional distribution of height and weight per gender and race. The normal distribution is a good fit for human heights for values around three standard deviations from the mean. Weight is log-normal distributed, but for the conditional distribution is easier to rely on a Weibull body mass index &#40;BMI&#41; distribution. The first step is to eliminate problematic outliers. For these purposes, observations were kept if BMI was between 15 &#40;Very severely underweight&#41; and 60 &#40;Obese Class VI - Hyper Obese&#41; and weight was between 30 kg and 140 kg. The BMI and weight implicitly apply a height outlier exclusion.</p>
<p>For each gender and race subgroup, the mean and standard deviation of the heigh distribution was computed as well as the sufficient statistics of the maximum likelihood Weibull for BMI &#40;using Optim.jl&#41;.</p>


<pre class='hljl'>
<span class='hljl-n'>height_weight</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'>
    </span><span class='hljl-nf'>DataFrame</span><span class='hljl-p'>(</span><span class='hljl-n'>Gender</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>categorical</span><span class='hljl-p'>(</span><span class='hljl-nf'>repeat</span><span class='hljl-p'>([</span><span class='hljl-s'>&quot;Female&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Male&quot;</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>inner</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-p'>)),</span><span class='hljl-t'>
              </span><span class='hljl-n'>Race</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>categorical</span><span class='hljl-p'>(</span><span class='hljl-nf'>repeat</span><span class='hljl-p'>([</span><span class='hljl-s'>&quot;Asian&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Black&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Latino&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;White&quot;</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>)),</span><span class='hljl-t'>
              </span><span class='hljl-n'>μ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>159.69</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>163.51</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>160.23</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>163.64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>172.13</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>177.83</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>173.89</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>178.59</span><span class='hljl-p'>],</span><span class='hljl-t'>
              </span><span class='hljl-n'>σ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>5.75</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>6.33</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>5.98</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>6.38</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>6.4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>7.53</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>7.27</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>6.76</span><span class='hljl-p'>],</span><span class='hljl-t'>
              </span><span class='hljl-n'>α</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>5.26</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>4.89</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>4.8</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>4.61</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>6.11</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>5.6</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>5.81</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>5.99</span><span class='hljl-p'>],</span><span class='hljl-t'>
              </span><span class='hljl-n'>θ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>25.59</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>32.91</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>30.83</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>29.68</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>27.36</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>30.46</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>30.2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>29.81</span><span class='hljl-p'>])</span><span class='hljl-t'>
</span><span class='hljl-nf'>head</span><span class='hljl-p'>(</span><span class='hljl-n'>height_weight</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>Gender</th><th>Race</th><th>μ</th><th>σ</th><th>α</th><th>θ</th></tr><tr><th></th><th>Categorical…</th><th>Categorical…</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Float64</th></tr></thead><tbody><tr><th>1</th><td>Female</td><td>Asian</td><td>159.69</td><td>5.75</td><td>5.26</td><td>25.59</td></tr><tr><th>2</th><td>Female</td><td>Black</td><td>163.51</td><td>6.33</td><td>4.89</td><td>32.91</td></tr><tr><th>3</th><td>Female</td><td>Latino</td><td>160.23</td><td>5.98</td><td>4.8</td><td>30.83</td></tr><tr><th>4</th><td>Female</td><td>White</td><td>163.64</td><td>6.38</td><td>4.61</td><td>29.68</td></tr><tr><th>5</th><td>Male</td><td>Asian</td><td>172.13</td><td>6.4</td><td>6.11</td><td>27.36</td></tr><tr><th>6</th><td>Male</td><td>Black</td><td>177.83</td><td>7.53</td><td>5.6</td><td>30.46</td></tr></tbody></table>

<p>The next function uses the groups-wise height and BMI statistics to simulated the joint distribution of height and weight per gender/race.</p>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>add_height_weight!</span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>height_weight</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>data</span><span class='hljl-oB'>.</span><span class='hljl-n'>height</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>NaN</span><span class='hljl-t'>
    </span><span class='hljl-n'>data</span><span class='hljl-oB'>.</span><span class='hljl-n'>weight</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>NaN</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>row</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>Tables</span><span class='hljl-oB'>.</span><span class='hljl-nf'>rows</span><span class='hljl-p'>(</span><span class='hljl-n'>height_weight</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-n'>gender</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>race</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>σ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>α</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>θ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'>
            </span><span class='hljl-n'>row</span><span class='hljl-oB'>.</span><span class='hljl-n'>Gender</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>row</span><span class='hljl-oB'>.</span><span class='hljl-n'>Race</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>row</span><span class='hljl-oB'>.</span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>row</span><span class='hljl-oB'>.</span><span class='hljl-n'>σ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>row</span><span class='hljl-oB'>.</span><span class='hljl-n'>α</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>row</span><span class='hljl-oB'>.</span><span class='hljl-n'>θ</span><span class='hljl-t'>
        </span><span class='hljl-n'>idx</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-oB'>.</span><span class='hljl-n'>gender</span><span class='hljl-t'> </span><span class='hljl-oB'>.==</span><span class='hljl-t'> </span><span class='hljl-n'>gender</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>.&amp;</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-oB'>.</span><span class='hljl-n'>race</span><span class='hljl-t'> </span><span class='hljl-oB'>.==</span><span class='hljl-t'> </span><span class='hljl-n'>race</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-n'>data</span><span class='hljl-oB'>.</span><span class='hljl-n'>height</span><span class='hljl-p'>[</span><span class='hljl-n'>idx</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>round</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-nf'>Normal</span><span class='hljl-p'>(</span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>σ</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>count</span><span class='hljl-p'>(</span><span class='hljl-n'>idx</span><span class='hljl-p'>)),</span><span class='hljl-t'> </span><span class='hljl-n'>digits</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-n'>data</span><span class='hljl-oB'>.</span><span class='hljl-n'>weight</span><span class='hljl-p'>[</span><span class='hljl-n'>idx</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>round</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-nf'>Weibull</span><span class='hljl-p'>(</span><span class='hljl-n'>α</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>θ</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>count</span><span class='hljl-p'>(</span><span class='hljl-n'>idx</span><span class='hljl-p'>))</span><span class='hljl-t'> </span><span class='hljl-oB'>.*</span><span class='hljl-t'>
                                  </span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-oB'>.</span><span class='hljl-n'>height</span><span class='hljl-p'>[</span><span class='hljl-n'>idx</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>./</span><span class='hljl-t'> </span><span class='hljl-nfB'>1e2</span><span class='hljl-p'>)</span><span class='hljl-oB'>.^</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>digits</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-n'>data</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-nf'>add_height_weight!</span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>height_weight</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>head</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>gender</th><th>race</th><th>age</th><th>height</th><th>weight</th></tr><tr><th></th><th>Categorical…</th><th>Categorical…</th><th>Int64</th><th>Float64</th><th>Float64</th></tr></thead><tbody><tr><th>1</th><td>Female</td><td>Latino</td><td>37</td><td>154.39</td><td>90.58</td></tr><tr><th>2</th><td>Female</td><td>White</td><td>65</td><td>160.61</td><td>52.37</td></tr><tr><th>3</th><td>Male</td><td>Asian</td><td>56</td><td>170.74</td><td>79.2</td></tr><tr><th>4</th><td>Male</td><td>Black</td><td>54</td><td>185.2</td><td>123.4</td></tr><tr><th>5</th><td>Female</td><td>White</td><td>55</td><td>171.72</td><td>78.33</td></tr><tr><th>6</th><td>Male</td><td>White</td><td>68</td><td>176.8</td><td>87.39</td></tr></tbody></table>

<p>We could also have simpler models such as correlated age and weight. Assume both are normally distributed: Age ~ Normal&#40;70, 10&#41; and Weight ~ Normal&#40;30, 5&#41; with a covariance of 32. The following code generates the specified case.</p>


<pre class='hljl'>
<span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-nf'>MvNormal</span><span class='hljl-p'>([</span><span class='hljl-ni'>70</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>30</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>10</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-nfB'>32.</span><span class='hljl-t'>
                         </span><span class='hljl-ni'>32</span><span class='hljl-t'>   </span><span class='hljl-ni'>5</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-p'>]),</span><span class='hljl-t'>
     </span><span class='hljl-nf'>Int</span><span class='hljl-p'>(</span><span class='hljl-nfB'>1e3</span><span class='hljl-p'>))</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'>
     </span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>-&gt;</span><span class='hljl-t'> </span><span class='hljl-nd'>@views</span><span class='hljl-t'> </span><span class='hljl-nf'>DataFrame</span><span class='hljl-p'>(</span><span class='hljl-n'>Age</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Int</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>round</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>])),</span><span class='hljl-t'>
                            </span><span class='hljl-n'>Weight</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>round</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>digits</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>)))</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'>
    </span><span class='hljl-n'>head</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>Age</th><th>Weight</th></tr><tr><th></th><th>Int64</th><th>Float64</th></tr></thead><tbody><tr><th>1</th><td>70</td><td>31.5</td></tr><tr><th>2</th><td>52</td><td>20.99</td></tr><tr><th>3</th><td>75</td><td>21.51</td></tr><tr><th>4</th><td>59</td><td>27.04</td></tr><tr><th>5</th><td>91</td><td>32.49</td></tr><tr><th>6</th><td>76</td><td>29.93</td></tr></tbody></table>



          <HR/>
          <div class="footer"><p>
          Published from <a href="representative_samples.jmd">representative_samples.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2018-11-20.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
